# ==================================
# Sample Application Properties
# ==================================
# Copy this file to application.properties and update with your values

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/findjobapp
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=your_jwt_secret_key_here_make_it_long_and_secure
app.jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173

# Frontend URL (for email links and OAuth redirects)
app.frontend.url=http://localhost:5173

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================
# Google OAuth2 Configuration
# ==================================
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# File Upload Configuration
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080
